{
  "AllowedHosts": "*",
  "ConnectionStrings": { "MySqlTienditaDB": "Server = localhost; Port = 3306; Database = tiendita; User = root; Password = root" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
